@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corBotao: #f7b731;
@corTextoBotao: #000;

body {
  background-color: @corDeFundo;
  font-family: @fontePrincipal;
  color: @corDoTexto;
}

h1 {
  font-family: @fonteDoTitulo;
  font-size: 6rem;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2rem;
  text-align: center;
}

button {
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.3rem;
  margin-top: 16px;
  border-radius: 16px;
  border: none;
  background-color: @corBotao;
  color: @corTextoBotao;
  font-family: @fontePrincipal;
}

input {
  display: block;
  margin: 16px auto 0;
  padding: 8px;
  font-size: 3rem;
  max-width: 120px;
  background-color: transparent;
  text-align: center;
  color: @corDoTexto;
  border: 2px solid @corDoTexto;
  border-radius: 16px;
}

.resultado {
  padding: 16px;
  margin-top: 60px;
  margin-bottom: 10px;

  display: none;

  span {
    font-weight: bold;
    font-size: 3em;
    display: block;
  }
}
